# TheTask

./: pom.xml
src/main/java/app/entities/: Product.java  User.java
src/main/java/app/model/: Model.java
src/main/java/app/servlets/: AddServlet.java  ListServlet.java  RemoveData.java
web/: index.jsp
web/views/: add.jsp  admin.jsp  delete.jsp  list.jsp
